#BlueJ package file
dependency1.from=main
dependency1.to=ei
dependency1.type=UsesDependency
package.editor.height=299
package.editor.width=418
package.editor.x=296
package.editor.y=122
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=748
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.height=50
target1.name=ei
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
