#BlueJ package file
package.editor.height=143
package.editor.width=434
package.editor.x=441
package.editor.y=269
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=514
readme.editor.width=618
readme.editor.x=59
readme.editor.y=126
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=TestClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ei
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=748
target3.editor.width=462
target3.editor.x=-3
target3.editor.y=-8
target3.height=50
target3.name=MyName
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
