#BlueJ package file
package.editor.height=601
package.editor.width=518
package.editor.x=91
package.editor.y=62
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=740
target1.editor.width=640
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=toCode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=m
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=739
target3.editor.width=640
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=simpletoCode
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
