#BlueJ package file
dependency1.from=RandomNumbers
dependency1.to=ei
dependency1.type=UsesDependency
dependency2.from=AvgofRand
dependency2.to=ei
dependency2.type=UsesDependency
package.editor.height=423
package.editor.width=680
package.editor.x=-23
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=812
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=RandomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=140
target2.height=50
target2.name=ei
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=AvgofRand
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=90
