#BlueJ package file
dependency1.from=main
dependency1.to=input
dependency1.type=UsesDependency
package.editor.height=525
package.editor.width=376
package.editor.x=36
package.editor.y=36
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=514
readme.editor.width=619
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=740
target2.editor.width=640
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
