#BlueJ package file
dependency1.from=ConditionalNotes
dependency1.to=ei
dependency1.type=UsesDependency
package.editor.height=143
package.editor.width=386
package.editor.x=392
package.editor.y=343
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ei
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=10
target2.editor.height=744
target2.editor.width=521
target2.editor.x=-1
target2.editor.y=-2
target2.height=50
target2.name=ConditionalNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
