#BlueJ package file
dependency1.from=LoopAverage
dependency1.to=ei
dependency1.type=UsesDependency
package.editor.height=591
package.editor.width=904
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=748
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ei
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=80
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=LoopAverage
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=90
