#BlueJ package file
dependency1.from=bank
dependency1.to=customer
dependency1.type=UsesDependency
dependency2.from=basic
dependency2.to=customer
dependency2.type=UsesDependency
dependency3.from=bank
dependency3.to=basic
dependency3.type=UsesDependency
dependency4.from=binSear
dependency4.to=customer
dependency4.type=UsesDependency
dependency5.from=bank
dependency5.to=binSear
dependency5.type=UsesDependency
package.editor.height=288
package.editor.width=420
package.editor.x=197
package.editor.y=148
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=2
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=binSear
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=basic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=748
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=150
target4.editor.height=748
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
