#BlueJ package file
dependency1.from=QuadMain
dependency1.to=ei
dependency1.type=UsesDependency
package.editor.height=264
package.editor.width=645
package.editor.x=180
package.editor.y=73
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=748
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=740
target1.editor.width=640
target1.editor.x=2
target1.editor.y=1
target1.height=50
target1.name=QuadMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ei
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
