#BlueJ package file
dependency1.from=Game3
dependency1.to=ei
dependency1.type=UsesDependency
dependency2.from=Game3
dependency2.to=randgen
dependency2.type=UsesDependency
dependency3.from=Game3
dependency3.to=main
dependency3.type=UsesDependency
dependency4.from=Game2
dependency4.to=ei
dependency4.type=UsesDependency
dependency5.from=Game2
dependency5.to=main
dependency5.type=UsesDependency
dependency6.from=Game1
dependency6.to=ei
dependency6.type=UsesDependency
package.editor.height=410
package.editor.width=560
package.editor.x=56
package.editor.y=56
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=randgen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=240
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Game3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=150
target3.editor.height=514
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ei
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=170
target4.height=50
target4.name=Game2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=100
target5.editor.height=514
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Game1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=140
target6.editor.height=514
target6.editor.width=618
target6.editor.x=283
target6.editor.y=113
target6.height=50
target6.name=CodedWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=10
target7.editor.height=748
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
