#BlueJ package file
dependency1.from=Pathfinding
dependency1.to=Sector
dependency1.type=UsesDependency
dependency2.from=Pathfinding
dependency2.to=BallAI
dependency2.type=UsesDependency
dependency3.from=BallAI
dependency3.to=Sector
dependency3.type=UsesDependency
dependency4.from=PathfindingReWrite
dependency4.to=Sector
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=166
package.editor.y=71
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=335
target2.editor.y=138
target2.height=50
target2.name=BallAI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-1928
target3.editor.y=176
target3.height=50
target3.name=PathfindingReWrite
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=130
target3.x=170
target3.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=748
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Pathfinding
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=354
target5.editor.y=189
target5.height=50
target5.name=Node
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=335
target6.editor.y=138
target6.height=50
target6.name=Sector
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=206
target7.editor.y=91
target7.height=50
target7.name=APPLET
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=140
target7.y=140
