#BlueJ class context
comment0.params=
comment0.target=void\ initializeGame()
comment1.params=
comment1.target=void\ tick()
comment10.params=
comment10.target=void\ menu()
comment11.params=
comment11.target=void\ gameOver()
comment2.params=
comment2.target=void\ checkSectors()
comment3.params=
comment3.target=void\ drawSectors()
comment4.params=
comment4.target=void\ setUpSectors()
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=p
comment6.target=java.awt.Point\ getSector(java.awt.Point)
comment7.params=a
comment7.target=Sector\ getSector(Sector)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.text=up\ \=\ keys[KeyEvent.VK_W]\ ||\ keys[KeyEvent.VK_UP]\ ||\ keys[KeyEvent.VK_NUMPAD8];\r\n\ \ \ \ \ \ \ down\ \=\ keys[KeyEvent.VK_S]\ ||\ keys[KeyEvent.VK_DOWN]\ ||\ keys[KeyEvent.VK_NUMPAD2];\r\n\ \ \ \ \ \ \ left\ \=\ keys[KeyEvent.VK_A]\ ||\ keys[KeyEvent.VK_LEFT];\r\n\ \ \ \ \ \ \ right\ \=\ keys[KeyEvent.VK_D]\ ||\ keys[KeyEvent.VK_RIGHT];\r\nuse\ \=\ keys[KeyEvent.VK_SPACE];
numComments=12
