#BlueJ class context
comment0.params=c\ r\ d\ xs\ ys
comment0.target=Ball(int,\ int,\ int,\ int,\ int)
comment1.params=c\ r\ d\ color
comment1.target=Ball(int,\ int,\ int,\ java.awt.Color)
comment10.params=
comment10.target=int\ getCenterX()
comment11.params=
comment11.target=int\ getCenterY()
comment12.params=gr
comment12.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ drawBall()
comment3.params=
comment3.target=void\ moveBall()
comment4.params=
comment4.target=int\ getDiameter()
comment5.params=
comment5.target=int\ getRadius()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getXstep()
comment9.params=
comment9.target=int\ getYstep()
numComments=13
