#BlueJ package file
dependency1.from=Pathfinding
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Pathfinding
dependency2.to=Sector
dependency2.type=UsesDependency
dependency3.from=Pathfinding
dependency3.to=BallAI
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Sector
dependency5.type=UsesDependency
dependency6.from=AbstractGrid
dependency6.to=Location
dependency6.type=UsesDependency
package.editor.height=460
package.editor.width=706
package.editor.x=447
package.editor.y=315
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1040
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1378
target1.editor.y=482
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=697
target10.editor.y=289
target10.height=50
target10.name=World
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=180
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=176
target2.height=50
target2.name=AbstractGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=555
target3.editor.y=241
target3.height=50
target3.name=BallAI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=170
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Pathfinding
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=90
target4.x=50
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=278
target5.height=50
target5.name=Node
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Grid
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1308
target7.editor.y=357
target7.height=50
target7.name=Sector
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=120
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=-1920
target8.editor.y=184
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=280
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=732
target9.editor.width=640
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=APPLET
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=180
target9.y=20
