#BlueJ class context
comment0.params=
comment0.target=void\ initializeGame()
comment1.params=
comment1.target=void\ tick()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment10.text=up\ \=\ keys[KeyEvent.VK_W]\ ||\ keys[KeyEvent.VK_UP]\ ||\ keys[KeyEvent.VK_NUMPAD8];\r\n\ \ \ \ \ \ \ down\ \=\ keys[KeyEvent.VK_S]\ ||\ keys[KeyEvent.VK_DOWN]\ ||\ keys[KeyEvent.VK_NUMPAD2];\r\n\ \ \ \ \ \ \ left\ \=\ keys[KeyEvent.VK_A]\ ||\ keys[KeyEvent.VK_LEFT];\r\n\ \ \ \ \ \ \ right\ \=\ keys[KeyEvent.VK_D]\ ||\ keys[KeyEvent.VK_RIGHT];\r\nuse\ \=\ keys[KeyEvent.VK_SPACE];
comment2.params=
comment2.target=void\ drawPlayers()
comment3.params=p
comment3.target=Sector\ getSector(java.awt.Point)
comment4.params=
comment4.target=void\ drawSectors()
comment5.params=
comment5.target=void\ menu()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ setUpSectors()
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=11
