#BlueJ class context
comment0.params=
comment0.target=Sector()
comment1.params=c\ v\ b\ n
comment1.target=Sector(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ gety()
comment11.params=
comment11.target=int\ getw()
comment12.params=
comment12.target=int\ geth()
comment13.params=
comment13.target=int\ getp()
comment14.params=B\ tc
comment14.target=void\ ifInSector(java.awt.Point,\ int)
comment2.params=gr
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ drawSector()
comment4.params=o
comment4.target=void\ setOpacity(int)
comment5.params=
comment5.target=void\ resetp()
comment6.params=k
comment6.target=void\ altpop(int)
comment7.params=c
comment7.target=void\ setC(java.awt.Color)
comment8.params=
comment8.target=void\ resetC()
comment9.params=
comment9.target=int\ getx()
numComments=15
