#BlueJ package file
dependency1.from=RunThisProject
dependency1.to=main
dependency1.type=UsesDependency
dependency2.from=ei
dependency2.to=RunThisProject
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=ei
dependency3.type=UsesDependency
package.editor.height=392
package.editor.width=560
package.editor.x=36
package.editor.y=36
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=67
target1.editor.y=196
target1.height=30
target1.name=RunThisProject
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=320
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=ei
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=250
target2.y=120
target3.editor.height=514
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Utah
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=190
target4.editor.height=514
target4.editor.width=618
target4.editor.x=77
target4.editor.y=76
target4.height=30
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=150
target4.y=40
