#BlueJ package file
dependency1.from=Part2
dependency1.to=ei
dependency1.type=UsesDependency
dependency2.from=Part1
dependency2.to=ei
dependency2.type=UsesDependency
dependency3.from=Part3
dependency3.to=ei
dependency3.type=UsesDependency
package.editor.height=600
package.editor.width=518
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=739
readme.editor.width=640
readme.editor.x=0
readme.editor.y=22
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=240
target2.editor.height=739
target2.editor.width=640
target2.editor.x=397
target2.editor.y=-1
target2.height=50
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=10
target3.editor.height=739
target3.editor.width=478
target3.editor.x=-4
target3.editor.y=-3
target3.height=50
target3.name=Part3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=50
target4.name=ei
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=120
