#BlueJ package file
dependency1.from=Driver
dependency1.to=Deck
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=136
package.editor.y=136
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=514
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=130
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=60
