#BlueJ package file
dependency1.from=SATCLASS
dependency1.to=ei
dependency1.type=UsesDependency
package.editor.height=443
package.editor.width=683
package.editor.x=64
package.editor.y=65
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ei
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=580
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=QuizReview
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=130
target3.editor.height=514
target3.editor.width=618
target3.editor.x=252
target3.editor.y=181
target3.height=50
target3.name=SATCLASS
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=10
