#BlueJ package file
dependency1.from=main
dependency1.to=ei
dependency1.type=UsesDependency
package.editor.height=164
package.editor.width=525
package.editor.x=36
package.editor.y=36
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=514
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ei
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=60
target2.editor.height=745
target2.editor.width=620
target2.editor.x=-1
target2.editor.y=-5
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=60
