#BlueJ package file
dependency1.from=multyaverage
dependency1.to=ei
dependency1.type=UsesDependency
dependency2.from=First
dependency2.to=ei
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=465
package.editor.x=36
package.editor.y=36
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=multyaverage
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=170
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=extra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=320
target3.editor.height=741
target3.editor.width=431
target3.editor.x=-4
target3.editor.y=-1
target3.height=50
target3.name=ei
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=514
target4.editor.width=618
target4.editor.x=48
target4.editor.y=121
target4.height=50
target4.name=First
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
