#BlueJ package file
package.editor.height=591
package.editor.width=904
package.editor.x=-267
package.editor.y=95
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=612
target2.editor.width=812
target2.editor.x=126
target2.editor.y=106
target2.height=50
target2.name=StringClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=10
