#BlueJ package file
dependency1.from=Game3
dependency1.to=ei
dependency1.type=UsesDependency
dependency2.from=Game3
dependency2.to=randgen
dependency2.type=UsesDependency
dependency3.from=Game2
dependency3.to=ei
dependency3.type=UsesDependency
dependency4.from=Game1
dependency4.to=ei
dependency4.type=UsesDependency
dependency5.from=Game2
dependency5.to=Game3
dependency5.type=UsesDependency
dependency6.from=Game3
dependency6.to=Game3
dependency6.type=UsesDependency
package.editor.height=455
package.editor.width=684
package.editor.x=16
package.editor.y=16
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=748
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=randgen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Game3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=100
target3.editor.height=514
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ei
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=270
target4.editor.height=514
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Game2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=100
target5.editor.height=514
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Game1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=100
