#BlueJ package file
dependency1.from=TestNodes
dependency1.to=Node
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=295
package.editor.y=118
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=889
target1.editor.width=900
target1.editor.x=142
target1.editor.y=35
target1.height=50
target1.name=TestNodes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=189
target2.height=50
target2.name=Node
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=80
