#BlueJ package file
dependency1.from=DinoList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=finalProj
dependency2.to=DinoList
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=214
package.editor.y=380
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ListNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=300
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DinoList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=210
target3.editor.height=514
target3.editor.width=618
target3.editor.x=38
target3.editor.y=73
target3.height=50
target3.name=finalProj
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=80
