#BlueJ class context
comment0.params=x\ y\ width\ height\ isPassable\ isStart\ isEnd
comment0.target=Square(int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean)
comment1.params=s
comment1.target=Square(utilities.Square)
comment10.params=
comment10.target=boolean\ isEnd()
comment11.params=isEnd
comment11.target=void\ setEnd(boolean)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=boolean\ isPassable()
comment7.params=isPassable
comment7.target=void\ setPassable(boolean)
comment8.params=
comment8.target=boolean\ isStart()
comment9.params=isStart
comment9.target=void\ setStart(boolean)
numComments=14
