#BlueJ package file
dependency1.from=PACMAN
dependency1.to=Ball
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=56
package.editor.y=56
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=706
target1.editor.width=582
target1.editor.x=444
target1.editor.y=-2
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=PACMAN
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=190
target2.y=140
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=30
