#BlueJ class context
comment0.target=Rectangle()
comment1.params=X\ Y\ l\ w
comment1.target=Rectangle(int,\ int,\ int,\ int)
comment10.params=R
comment10.target=void\ setXL(Rectangle)
comment11.params=R
comment11.target=void\ setYD(Rectangle)
comment12.params=R
comment12.target=void\ setXR(Rectangle)
comment13.params=R
comment13.target=void\ setYU(Rectangle)
comment14.target=void\ drawRect()
comment15.target=void\ moveRectangle()
comment16.params=s
comment16.target=void\ movePaddle(int)
comment17.target=void\ moveRight()
comment18.target=void\ moveLeft()
comment19.target=void\ moveDown()
comment2.target=int\ getX()
comment20.target=void\ moveUp()
comment21.target=void\ moveBrick()
comment22.params=gr
comment22.target=void\ paint(Graphics)
comment3.target=int\ getY()
comment4.target=int\ getLength()
comment5.target=int\ getWidth()
comment6.target=int\ getXEdge()
comment7.target=int\ getYEdge()
comment8.params=R
comment8.target=void\ setX(Rectangle)
comment9.params=R
comment9.target=void\ setY(Rectangle)
numComments=23
