#BlueJ class context
comment0.params=
comment0.target=void\ tick()
comment1.params=
comment1.target=void\ initializeGame()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ gameOver()
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.text=up\ \=\ keys[KeyEvent.VK_W]\ ||\ keys[KeyEvent.VK_UP]\ ||\ keys[KeyEvent.VK_NUMPAD8];\r\n\ \ \ \ \ \ \ down\ \=\ keys[KeyEvent.VK_S]\ ||\ keys[KeyEvent.VK_DOWN]\ ||\ keys[KeyEvent.VK_NUMPAD2];\r\n\ \ \ \ \ \ \ left\ \=\ keys[KeyEvent.VK_A]\ ||\ keys[KeyEvent.VK_LEFT];\r\n\ \ \ \ \ \ \ right\ \=\ keys[KeyEvent.VK_D]\ ||\ keys[KeyEvent.VK_RIGHT];\r\nuse\ \=\ keys[KeyEvent.VK_SPACE];
numComments=7
