#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=me
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=me
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=me
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=me
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=me
comment19.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ stop()
comment20.params=me
comment20.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ tick()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ initializeGame()
comment8.params=
comment8.target=int\ getTimePassed()
comment9.params=g
comment9.target=void\ update(java.awt.Graphics)
numComments=21
