#BlueJ package file
dependency1.from=Pathfinding
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Pathfinding
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=OLDSector
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Sector
dependency5.type=UsesDependency
dependency6.from=Pathfinding
dependency6.to=Sector
dependency6.type=UsesDependency
dependency7.from=Sector
dependency7.to=Location
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=521
package.editor.y=133
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=49
target1.height=50
target1.name=OLDSector
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=724
target2.editor.width=640
target2.editor.x=52
target2.editor.y=25
target2.height=50
target2.name=Pathfinding
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=725
target3.editor.width=640
target3.editor.x=376
target3.editor.y=22
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=140
target4.editor.height=725
target4.editor.width=640
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Sector
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=62
target5.name=aStar
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=190
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=324
target6.editor.y=188
target6.height=50
target6.name=APPLET
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=49
target7.height=50
target7.name=Location
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
