#BlueJ class context
comment0.params=
comment0.target=void\ tick()
comment1.params=
comment1.target=void\ initializeGame()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ gameOver()
comment4.params=
comment4.target=void\ createGrid()
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ getSectorAtMouse()
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=up\ \=\ keys[KeyEvent.VK_W]\ ||\ keys[KeyEvent.VK_UP]\ ||\ keys[KeyEvent.VK_NUMPAD8];\n\ \ \ \ \ \ \ down\ \=\ keys[KeyEvent.VK_S]\ ||\ keys[KeyEvent.VK_DOWN]\ ||\ keys[KeyEvent.VK_NUMPAD2];\n\ \ \ \ \ \ \ left\ \=\ keys[KeyEvent.VK_A]\ ||\ keys[KeyEvent.VK_LEFT];\n\ \ \ \ \ \ \ right\ \=\ keys[KeyEvent.VK_D]\ ||\ keys[KeyEvent.VK_RIGHT];\nuse\ \=\ keys[KeyEvent.VK_SPACE];
numComments=9
