#BlueJ class context
comment0.params=x\ y\ w\ h
comment0.target=Sector(int,\ int,\ int,\ int)
comment1.params=x\ y\ w\ h\ wall\ start\ end
comment1.target=Sector(int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ toggleStart()
comment11.params=
comment11.target=void\ toggleEnd()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=s
comment2.target=Sector(Sector)
comment3.params=r\ c
comment3.target=void\ setNextLocation(int,\ int)
comment4.params=loc
comment4.target=void\ setNextLocation(Location)
comment5.params=gr
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=void\ drawSector()
comment7.params=p
comment7.target=boolean\ contains(java.awt.Point)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=void\ toggleWall()
numComments=13
