#BlueJ package file
dependency1.from=VoidMain
dependency1.to=CircleHelp
dependency1.type=UsesDependency
dependency2.from=CircleHelp
dependency2.to=ei
dependency2.type=UsesDependency
dependency3.from=VoidMain
dependency3.to=main
dependency3.type=UsesDependency
package.editor.height=366
package.editor.width=450
package.editor.x=56
package.editor.y=56
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=514
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=VoidMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ei
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=150
target3.editor.height=514
target3.editor.width=618
target3.editor.x=99
target3.editor.y=30
target3.height=50
target3.name=CircleHelp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=80
target4.editor.height=514
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=250
