#BlueJ package file
dependency1.from=main
dependency1.to=ei
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=221
package.editor.y=158
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ei
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=30
target2.editor.height=514
target2.editor.width=618
target2.editor.x=232
target2.editor.y=125
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=30
