#BlueJ package file
dependency1.from=World
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=BoundedGrid
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=BoundedGrid
dependency4.type=UsesDependency
package.editor.height=326
package.editor.width=368
package.editor.x=622
package.editor.y=137
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1040
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=727
target1.editor.width=640
target1.editor.x=640
target1.editor.y=22
target1.height=50
target1.name=AbstractGrid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=727
target2.editor.width=640
target2.editor.x=640
target2.editor.y=22
target2.height=50
target2.name=BoundedGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=50
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=727
target4.editor.width=640
target4.editor.x=640
target4.editor.y=22
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=569
target5.editor.y=166
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
